<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #0000ff;
  background-color: transparent;
  text-decoration: none; }
header {
    background-color:#6b0e0e; 
    color: #ffffff;
    padding: 15px;
    font-size: 24px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav {
    background-color:#832a2a;
    padding: 10px;
    color: #000000;
    width: 10%;
    float: left;
    height: 250px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
article {
    padding: 10px;
    float: left;
    width: 90%;
    height: 250px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<header>
    <h2>Sam's Website</h2>
</header>
<nav>
    <p> <a href="index.html">Main Page</a> </p>
    <p> <a href="VIB.html">VIiB</a> </p>
</nav>
<article> <!--style="background-color: #832a2a; color: #ffffff;width: 25%;"-->
    <h2 >Who am I?</h2>
    <p>I am Samuel Hoedl, a software-interested youth from Ottawa, ON.</p>
    <h2>My goals</h2>
    <ls>
        <li>Improve to be the bestbackground-color: #832a2a; color: #ffffff; I can possibly be.</li>
        <li>???</li>
        <li>Success!</li>
    </ls>
</article>
</html> 